{
  "name": "gitphone",
  "displayName": "GitPhone",
  "description": "Commit to GitHub from anywhere — stage in VS Code, commit via Telegram bot",
  "version": "1.5.6",
  "publisher": "ankittroy-21",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://github.com/ankittroy-21/gitphone#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ankittroy-21/gitphone.git"
  },
  "bugs": {
    "url": "https://github.com/ankittroy-21/gitphone/issues"
  },
  "engines": {
    "vscode": "^1.125.0"
  },
  "extensionDependencies": [
    "vscode.git"
  ],
  "categories": [
    "Other",
    "SCM Providers"
  ],
  "keywords": [
    "github",
    "git",
    "telegram",
    "commit",
    "sync",
    "streak",
    "mobile"
  ],
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#1a1a2e",
    "theme": "dark"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onView:gitphone.stagedFiles"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gitphone-sidebar",
          "title": "GitPhone",
          "icon": "media/sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "gitphone-sidebar": [
        {
          "id": "gitphone.stagedFiles",
          "name": "Source Control",
          "when": "true"
        }
      ]
    },
    "commands": [
      {
        "command": "gitphone.openSetup",
        "title": "GitPhone: Open Setup",
        "icon": "$(gear)"
      },
      {
        "command": "gitphone.openPanel",
        "title": "GitPhone: Open Panel"
      },
      {
        "command": "gitphone.clearCache",
        "title": "GitPhone: Clear Local Cache"
      },
      {
        "command": "gitphone.checkStatus",
        "title": "GitPhone: Check Status"
      },
      {
        "command": "gitphone.refreshStagedFiles",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "gitphone.syncToTelegram",
        "title": "Send to Telegram /files",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "gitphone.showFileDiff",
        "title": "Show Diff",
        "icon": "$(diff)"
      },
      {
        "command": "gitphone.diagnose",
        "title": "GitPhone: Run Diagnostics",
        "icon": "$(bug)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "gitphone.syncToTelegram",
          "when": "view == gitphone.stagedFiles",
          "group": "navigation@1"
        },
        {
          "command": "gitphone.refreshStagedFiles",
          "when": "view == gitphone.stagedFiles",
          "group": "navigation@2"
        },
        {
          "command": "gitphone.openSetup",
          "when": "view == gitphone.stagedFiles",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "watch": "npm run build -- --watch",
    "compile": "tsc -p ./ --noEmit",
    "package": "vsce package"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "diff": "^5.1.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.125.0",
    "@types/diff": "^5.0.9",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "esbuild": "^0.28.1",
    "@vscode/vsce": "^2.22.0"
  }
}